OPTIONS=
MAKEOPT=
EXTRACFLAGS=
EXTRALDFLAGS=
EXTRA_SETUP_PY_FLAGS=
EXPLICIT_NAME=no
ifeq ($(ARCHIVE),)
    ifeq ($(EXTENSION),)
        ARCHIVE:=$(NAME)-$(VERSION)
    else ifeq ($(EXTENSION),noext)
        ARCHIVE:=$(NAME)-$(VERSION)
    else
        ARCHIVE:=$(NAME)-$(VERSION).$(EXTENSION)
    endif
endif
ARCHIVE_TARGET=./build/$(ARCHIVE)

ifeq ($(EXPLICIT_NAME),no)
	NAME_VERSION:=$(NAME)-$(VERSION)
else
	NAME_VERSION:=$(EXPLICIT_NAME)
endif
PFIX_STRING:=--prefix=$(PREFIX)

.PHONY: autoconf autoreconf configure cmake build install download uncompress python3install_pip

autoconf:
	cd build/$(NAME_VERSION) && autoconf

autoreconf:
	cd build/$(NAME_VERSION) && autoreconf --force --install

configure:
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS="$(EXTRALDFLAGS)"; fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS="$(EXTRACFLAGS)";export CPPFLAGS="$(EXTRACFLAGS)";export CXXFLAGS="$(EXTRACFLAGS)"; fi && if test "$(EXTRAENV)" != ""; then export "$(EXTRAENV)"; fi && if test "$(EXTRAPKGCONFIGPATH)" != ""; then export PKG_CONFIG_PATH="$(EXTRAPKGCONFIGPATH)"; fi && ./configure $(PFIX_STRING) $(OPTIONS)

Configure:
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS="$(EXTRALDFLAGS)"; fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS="$(EXTRACFLAGS)";export CPPFLAGS="$(EXTRACFLAGS)";export CXXFLAGS="$(EXTRACFLAGS)"; fi && if test "$(EXTRAENV)" != ""; then export "$(EXTRAENV)"; fi && if test "$(EXTRAPKGCONFIGPATH)" != ""; then export PKG_CONFIG_PATH="$(EXTRAPKGCONFIGPATH)"; fi && ./Configure $(PFIX_STRING) $(OPTIONS)

configure_cmake:
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS="$(EXTRALDFLAGS)"; fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS="$(EXTRACFLAGS)";export CPPFLAGS="$(EXTRACFLAGS)";export CXXFLAGS="$(EXTRACFLAGS)"; fi && if test "$(EXTRAENV)" != ""; then export "$(EXTRAENV)"; fi && if test "$(EXTRAPKGCONFIGPATH)" != ""; then export PKG_CONFIG_PATH="$(EXTRAPKGCONFIGPATH)"; fi &&  if test ! -d build; then mkdir build; fi && cd build && cmake -DCMAKE_INSTALL_PREFIX=$(PREFIX) -DCMAKE_PREFIX_PATH=$(PREFIX) -DCMAKE_INSTALL_LIBDIR=lib $(OPTIONS) ..

configure_cmake3:
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS="$(EXTRALDFLAGS)"; fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS="$(EXTRACFLAGS)";export CPPFLAGS="$(EXTRACFLAGS)";export CXXFLAGS="$(EXTRACFLAGS)"; fi && if test "$(EXTRAENV)" != ""; then export "$(EXTRAENV)"; fi && if test "$(EXTRAPKGCONFIGPATH)" != ""; then export PKG_CONFIG_PATH="$(EXTRAPKGCONFIGPATH)"; fi &&  if test ! -d build; then mkdir build; fi && cd build && cmake3 -DCMAKE_INSTALL_PREFIX=$(PREFIX) -DCMAKE_PREFIX_PATH=$(PREFIX) -DCMAKE_INSTALL_LIBDIR=lib $(OPTIONS) ..

build:
	cd build/$(NAME_VERSION) && make $(MAKEOPT)

check:
	cd build/$(NAME_VERSION) && make $(MAKEOPT) check

build_cmake:
	cd build/$(NAME_VERSION)/build && make .. $(MAKEOPT)

install:
	cd build/$(NAME_VERSION) && make $(MAKEOPT) install

install_cmake:
	cd build/$(NAME_VERSION)/build && make .. $(MAKEOPT) install

download:
	$(MFEXT_HOME)/bin/_download_helper.sh `readlink -m $(ARCHIVE_TARGET)` `readlink -m ./sources` $(CHECKTYPE) $(CHECKSUM)

uncompress:
	rm -Rf $(NAME_VERSION)
	$(MFEXT_HOME)/bin/_uncompress_helper.sh `readlink -m $(ARCHIVE_TARGET)` $(EXTENSION) $(NAME_VERSION)

python3install_pip:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && unset http_proxy && unset https_proxy && unset HTTP_PROXY && unset HTTPS_PROXY && unsafe_pip install . -v --no-build-isolation --prefix=$(PREFIX) --src=$(PYTHON3_SITE_PACKAGES) && rm -f $(PYTHON3_SITE_PACKAGES)/$(NAME)-$(VERSION).dist-info/direct_url.json
