OPTIONS=
MAKEOPT=
EXTRACFLAGS=
EXTRALDFLAGS=
EXTRA_SETUP_PY_FLAGS=
EXPLICIT_NAME=no
ifeq ($(ARCHIVE),)
    ifeq ($(EXTENSION),)
        ARCHIVE:=$(NAME)-$(VERSION)
    else ifeq ($(EXTENSION),noext)
        ARCHIVE:=$(NAME)-$(VERSION)
    else
        ARCHIVE:=$(NAME)-$(VERSION).$(EXTENSION)
    endif
endif
ARCHIVE_TARGET=./build/$(ARCHIVE)

ifeq ($(EXPLICIT_NAME),no)
	NAME_VERSION:=$(NAME)-$(VERSION)
else
	NAME_VERSION:=$(EXPLICIT_NAME)
endif
PFIX_STRING:=--prefix=$(PREFIX)

.PHONY: autoconf autoreconf configure cmake build install download uncompress python3build python3install python3install_pip

autoconf:
	cd build/$(NAME_VERSION) && autoconf

autoreconf:
	cd build/$(NAME_VERSION) && autoreconf --force --install

configure:
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS="$(EXTRALDFLAGS)"; fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS="$(EXTRACFLAGS)";export CPPFLAGS="$(EXTRACFLAGS)"; fi && if test "$(EXTRAENV)" != ""; then export "$(EXTRAENV)"; fi && if test "$(EXTRAPKGCONFIGPATH)" != ""; then export PKG_CONFIG_PATH="$(EXTRAPKGCONFIGPATH)"; fi && ./configure $(PFIX_STRING) $(OPTIONS)

Configure:
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS="$(EXTRALDFLAGS)"; fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS="$(EXTRACFLAGS)";export CPPFLAGS="$(EXTRACFLAGS)"; fi && if test "$(EXTRAENV)" != ""; then export "$(EXTRAENV)"; fi && if test "$(EXTRAPKGCONFIGPATH)" != ""; then export PKG_CONFIG_PATH="$(EXTRAPKGCONFIGPATH)"; fi && ./Configure $(PFIX_STRING) $(OPTIONS)

configure_cmake:
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS="$(EXTRALDFLAGS)"; fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS="$(EXTRACFLAGS)";export CPPFLAGS="$(EXTRACFLAGS)"; fi && if test "$(EXTRAENV)" != ""; then export "$(EXTRAENV)"; fi && if test "$(EXTRAPKGCONFIGPATH)" != ""; then export PKG_CONFIG_PATH="$(EXTRAPKGCONFIGPATH)"; fi &&  if test ! -d build; then mkdir build; fi && cd build && cmake -DCMAKE_INSTALL_PREFIX=$(PREFIX) -DCMAKE_PREFIX_PATH=$(PREFIX) -DCMAKE_INSTALL_LIBDIR=lib $(OPTIONS) ..

configure_cmake3:
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS="$(EXTRALDFLAGS)"; fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS="$(EXTRACFLAGS)";export CPPFLAGS="$(EXTRACFLAGS)"; fi && if test "$(EXTRAENV)" != ""; then export "$(EXTRAENV)"; fi && if test "$(EXTRAPKGCONFIGPATH)" != ""; then export PKG_CONFIG_PATH="$(EXTRAPKGCONFIGPATH)"; fi &&  if test ! -d build; then mkdir build; fi && cd build && cmake3 -DCMAKE_INSTALL_PREFIX=$(PREFIX) -DCMAKE_PREFIX_PATH=$(PREFIX) -DCMAKE_INSTALL_LIBDIR=lib $(OPTIONS) ..

build:
	cd build/$(NAME_VERSION) && make $(MAKEOPT)

check:
	cd build/$(NAME_VERSION) && make $(MAKEOPT) check

build_cmake:
	cd build/$(NAME_VERSION)/build && make .. $(MAKEOPT)

install:
	cd build/$(NAME_VERSION) && make $(MAKEOPT) install

install_cmake:
	cd build/$(NAME_VERSION)/build && make .. $(MAKEOPT) install

download:
	$(MFEXT_HOME)/bin/_download_helper.sh `readlink -m $(ARCHIVE_TARGET)` `readlink -m ./sources` $(CHECKTYPE) $(CHECKSUM)

uncompress:
	rm -Rf $(NAME_VERSION)
	$(MFEXT_HOME)/bin/_uncompress_helper.sh `readlink -m $(ARCHIVE_TARGET)` $(EXTENSION) $(NAME_VERSION)

python3build:
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi  && python3 setup.py build $(EXTRA_SETUP_PY_FLAGS)

python3build_cmake:
	cd build/$(NAME_VERSION)/build && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi  && python3 setup.py build $(EXTRA_SETUP_PY_FLAGS)

python3install:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && python3 setup.py install --prefix=$(PREFIX) --install-lib=$(PYTHON3_SITE_PACKAGES)

python3install_pip:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION) && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && unsafe_pip install --prefix=$(PREFIX) --src=$(PYTHON3_SITE_PACKAGES) . && rm -f $(PYTHON3_SITE_PACKAGES)/$(NAME)-$(VERSION).dist-info/direct_url.json

python3install_cmake:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION)/build && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && python3 setup.py install --prefix=$(PREFIX) --install-lib=$(PYTHON3_SITE_PACKAGES)

python3install_cmake_pip:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION)/build && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && unsafe_pip install --prefix=$(PREFIX) --src=$(PYTHON3_SITE_PACKAGES) . && rm -f $(PYTHON3_SITE_PACKAGES)/$(NAME)-$(VERSION).dist-info/direct_url.json

python3pyinstall:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION)/python && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && python3 setup.py install --prefix=$(PREFIX) --install-lib=$(PYTHON3_SITE_PACKAGES)

python3pyinstall_pip:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION)/python && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && unsafe_pip install --prefix=$(PREFIX) --src=$(PYTHON3_SITE_PACKAGES) . && rm -f $(PYTHON3_SITE_PACKAGES)/$(NAME)-$(VERSION).dist-info/direct_url.json

python3pyinstall_cmake:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	if ! test -d build/$(NAME_VERSION)/build/python; then if test -d build/$(NAME_VERSION)/build/python3; then cd build/$(NAME_VERSION)/build; ln -s python3 python; fi; fi
	cd build/$(NAME_VERSION)/build/python && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && python3 setup.py install --prefix=$(PREFIX) --install-lib=$(PYTHON3_SITE_PACKAGES)

python3pyinstall_cmake_pip:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	if ! test -d build/$(NAME_VERSION)/build/python; then if test -d build/$(NAME_VERSION)/build/python3; then cd build/$(NAME_VERSION)/build; ln -s python3 python; fi; fi
	cd build/$(NAME_VERSION)/build/python && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && unsafe_pip install --prefix=$(PREFIX) --src=$(PYTHON3_SITE_PACKAGES) . && rm -f $(PYTHON3_SITE_PACKAGES)/$(NAME)-$(VERSION).dist-info/direct_url.json

python3swiginstall:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION) && if [ -a swig/python/setup.py ] ; then cd swig/python && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && python3 setup.py install --prefix=$(PREFIX)/opt/python3 --install-lib=$(PYTHON3_SITE_PACKAGES); fi

python3swiginstall_pip:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION) && if [ -a swig/python/setup.py ] ; then cd swig/python && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && unsafe_pip install --prefix=$(PREFIX) --src=$(PYTHON3_SITE_PACKAGES) . && rm -f $(PYTHON3_SITE_PACKAGES)/$(NAME)-$(VERSION).dist-info/direct_url.json; fi

python3swiginstall_cmake:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION)/build && if [ -a swig/python/setup.py ] ; then cd swig/python && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && python3 setup.py install --prefix=$(PREFIX)/opt/python3 --install-lib=$(PYTHON3_SITE_PACKAGES); fi

python3swiginstall_cmake_pip:
	if ! test -d $(PYTHON3_SITE_PACKAGES); then mkdir -p $(PYTHON3_SITE_PACKAGES); fi
	cd build/$(NAME_VERSION)/build && if [ -a swig/python/setup.py ] ; then cd swig/python && if test "$(EXTRALDFLAGS)" != ""; then export LDFLAGS=$(EXTRALDFLAGS); fi && if test "$(EXTRACFLAGS)" != ""; then export CFLAGS=$(EXTRACFLAGS); fi && unsafe_pip install --prefix=$(PREFIX) --src=$(PYTHON3_SITE_PACKAGES) . && rm -f $(PYTHON3_SITE_PACKAGES)/$(NAME)-$(VERSION).dist-info/direct_url.json; fi
