#!/bin/bash

. ${MFEXT_HOME}/lib/bash_utils.sh
exit_if_root

function usage() {
    echo "usage: circus.status"
}

if test $# -ne 0; then
  usage
  exit 1
fi
if test "${MFMODULE}" = ""; then
  echo "ERROR: MFMODULE env var is empty"
  exit 1
fi

# Resultat (0 => ok)
RES=0

# La chaine qui identifie le processus au sens d'un "pgrep -f"
IDENTIFY="circusd.*${MFMODULE_RUNTIME_HOME}/tmp/config_auto/circus.ini"

ENDPOINT=$(env |grep "^${MFMODULE}_CIRCUS_ENDPOINT" |awk -F '=' '{print $2;}')

# Verification de la presence du daemon
echo -n "- Checking circus status..."
echo_running
N=`pgrep -U ${MFMODULE_RUNTIME_USER} -f "${IDENTIFY}" |wc -l`
if test ${N} -gt 0; then
    timeout 30s _circusctl --endpoint ${ENDPOINT} --timeout=20 globaloptions >/dev/null 2>&1
    if test $? -eq 0; then
        echo_ok
    else
        echo_nok
        RES=1
    fi
else
  echo_nok
  RES=1
fi

exit ${RES}
