daily
rotate {% raw %}{{{% endraw %}{{MODULE}}_LOG_RETENTION{% raw %}}}{% endraw %}
create

{% raw %}{{MODULE_RUNTIME_HOME}}{% endraw %}/log/*.log {
    copytruncate
    daily
    missingok
}

{% raw %}{{MODULE_RUNTIME_HOME}}{% endraw %}/log/*.stdout {
    copytruncate
    daily
    missingok
}

{% raw %}{{MODULE_RUNTIME_HOME}}{% endraw %}/log/*.stderr {
    copytruncate
    daily
    missingok
}

{% block custom %}
{% endblock %}
