[global_tags]
  module = "{{MODULE_LOWERCASE}}"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = {% raw %}"{{MFCOM_HOSTNAME}}"{% endraw %}
  omit_hostname = false

[[aggregators.basicstats]]
  period = "10s"
  drop_original = true
  stats = ["min","max","mean","sum"]
  [aggregators.basicstats.tags]
    resolution = "fullres"

[[aggregators.basicstats]]
  period = "60s"
  drop_original = true
  stats = ["min","max","mean","sum"]
  [aggregators.basicstats.tags]
    resolution = "medres"

[[aggregators.basicstats]]
  period = "1h"
  drop_original = true
  stats = ["min","max","mean","sum"]
  [aggregators.basicstats.tags]
    resolution = "lowres"

{% if MODULE != "MFADMIN" %}
{% raw %}
{% set HOSTNAME_IP = MODULE + "_ADMIN_HOSTNAME_IP" %}
{% set HTTP_PORT = MODULE + "_ADMIN_INFLUXDB_HTTP_PORT" %}
{% endraw %}
{% endif %}
[[outputs.influxdb]]
  {% if MODULE == "MFADMIN" %}
  {% raw %}
  urls = ["http://127.0.0.1:{{MFADMIN_INFLUXDB_HTTP_PORT}}"]
  {% endraw %}
  {% else %}
  {% raw %}
  urls = ["http://{{HOSTNAME_IP|getenv}}:{{HTTP_PORT|getenv}}"]
  {% endraw %}
  {% endif %}
  database = "metrics"
  skip_database_creation = true
  retention_policy = "fullres"
  [outputs.influxdb.tagpass]
    resolution = ["fullres"]
   
[[outputs.influxdb]]
  {% if MODULE == "MFADMIN" %}
  {% raw %}
  urls = ["http://127.0.0.1:{{MFADMIN_INFLUXDB_HTTP_PORT}}"]
  {% endraw %}
  {% else %}
  {% raw %}
  urls = ["http://{{HOSTNAME_IP|getenv}}:{{HTTP_PORT|getenv}}"]
  {% endraw %}
  {% endif %}
  database = "metrics"
  skip_database_creation = true
  retention_policy = "medres"
  [outputs.influxdb.tagpass]
    resolution = ["medres"]

[[outputs.influxdb]]
  {% if MODULE == "MFADMIN" %}
  {% raw %}
  urls = ["http://127.0.0.1:{{MFADMIN_INFLUXDB_HTTP_PORT}}"]
  {% endraw %}
  {% else %}
  {% raw %}
  urls = ["http://{{HOSTNAME_IP|getenv}}:{{HTTP_PORT|getenv}}"]
  {% endraw %}
  {% endif %}
  database = "metrics"
  skip_database_creation = true
  retention_policy = "lowres"
  [outputs.influxdb.tagpass]
    resolution = ["lowres"]

{% raw %}
{% set DEBUG_VAR = MODULE + "_TELEGRAF_DEBUG" %}
{% if DEBUG_VAR|getenv("0") == "1" %}
[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"
{% endif %}
{% endraw %}

{% raw %}
[[inputs.procstat]]
  pattern = "bin.circusd.{{MODULE_RUNTIME_HOME}}.tmp.config_auto.circus.ini"
  user = "{{MODULE_RUNTIME_USER}}"
  process_name = "circus"

[[inputs.procstat]]
  pattern = "telegraf.*config.{{MODULE_RUNTIME_HOME}}/tmp/config_auto/telegraf.conf"
  user = "{{MODULE_RUNTIME_USER}}"
  process_name = "telegraf"

[[inputs.socket_listener]]
  service_address = "unix://{{MODULE_RUNTIME_HOME}}/var/telegraf.socket"        
  data_format = "influx"
{% endraw %}

{% raw %}
{% set TELEGRAF_STATSD_PORT = MODULE + "_TELEGRAF_STATSD_PORT" %}
{% if TELEGRAF_STATSD_PORT|getenv('no') != "no" %}
[[inputs.statsd]]
  service_address = ":{{TELEGRAF_STATSD_PORT|getenv}}"
  percentiles = [90]
  allowed_pending_messages = 100000
{% endif %}
{% endraw %}

{% block custom %}
{% endblock %}
