###################
##### STARTUP #####
###################
[startup]

# If flag=0, block the start of the module
flag=1


#######################
##### AUTORESTART #####
#######################
[autorestart]

# If flag=1, then the autorestart feature is on
flag=1


################
##### MISC #####
################
[misc]

# Max coredumps size (value for `ulimit -c`;
# if core_size=-1, `ulimit -c` is not set)
core_size=0

# tmp sub-directory (${MFMODULE_RUNTIME_HOME}/tmp) cleaning
# 0 => no automatic cleaning
# x => clean files/directories older than x days
tmp_max_age=2


###############
##### LOG #####
###############
[log]

# Log retention (in days)
retention=5
retention[DEV]=1

# Log minimal level
#  DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBUG, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR
minimal_level=INFO

# Duplicate some log messages in JSON to a specific file (for external
# monitoring tool)
# If json_file value is :
# null => the feature is desactivated
# AUTO => the json_file is @@@MFMODULE_RUNTIME_HOME@@@/log/json_logs.log
#         if [admin]/hostname != null else null (desactivated)
json_file=null

# Minimal level for this json log file
#  DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBUG, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR
# Note: you can't send more messages to json log file than the configured global
#       minimal_level level (so also change the value of minimal_level key in
#       these uncommon use-cases)
json_minimal_level=WARNING

# Send some log files to mfadmin
# null => the feature is desactivated
# AUTO => the feature is activated if [admin]/hostname != null
mfadmin_flag=AUTO

# Minimal level for mfadmin send
#  DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBUG, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR
# Note: you can't send more messages to mfadmin than the configured global
#       minimal_level level (so also change the value of minimal_level key in
#       these uncommon use-cases)
mfadmin_minimal_level=WARNING

# Maximum number of rotated files to keep
number_of_rotated_files=5

# Max age of a log file before rotation (in seconds)
# Default: 86400 (24H)
max_age_before_rotation=86400

# Max size of a log file before rotation (in bytes)
# Default: 104857600 (100 MB)
max_size_before_rotation=104857600

# Try to split stdout/stderr in distinct log files (when it's possible)
# (1 => split, 0 => don't split)
try_to_split_stdout_stderr=0

# Try to split multiple workers in distinct log files (when it's possible)
# (1 => split, 0 => don't split)
try_to_split_multiple_workers=0


####################################
##### JSONSYSLOG2ELASTICSEARCH #####
####################################
[jsonsyslog2elasticsearch]

{% if MFMODULE == "MFSERV" %}
# UDP port used by jsonsyslog2elasticsearch syslog server (for mflog logs)
mflog_port = 5144

# UDP port used by jsonsyslog2elasticsearch syslog server (for nginx logs)
nginxlog_port = 5145
{% elif MFMODULE == "MFADMIN" %}
# UDP port used by jsonsyslog2elasticsearch syslog server (for mflog logs)
mflog_port = 5146
{% elif MFMODULE == "MFSYSMON" %}
# UDP port used by jsonsyslog2elasticsearch syslog server (for mflog logs)
mflog_port = 5147
{% elif MFMODULE == "MFBASE" %}
# UDP port used by jsonsyslog2elasticsearch syslog server (for mflog logs)
mflog_port = 5148

# UDP port used by jsonsyslog2elasticsearch syslog server (for nginx logs)
nginxlog_port = 5149
{% elif MFMODULE == "MFDATA" %}
# UDP port used by jsonsyslog2elasticsearch syslog server (for mflog logs)
mflog_port = 5150

# UDP port used by jsonsyslog2elasticsearch syslog server (for nginx logs)
nginxlog_port = 5151
{% else %}
# UDP port used by jsonsyslog2elasticsearch syslog server (for mflog logs)
mflog_port = 0
{% endif %}

{% if MFMODULE != "MFADMIN" -%}
########################
##### ADMIN MODULE #####
########################
[admin]

# Hostname hosting the mfadmin module (if any)
# null => no monitoring
# localhost => send logs and metrics to the locally installed mfadmin module
# * => send logs and metrics to the specified host (which must host an mfadmin
#      module)
{% if MFMODULE == "MFSYSMON" %}
hostname=localhost
{% else %}
hostname=null
{% endif %}

# Influxdb HTTP port on mfadmin host
# (change this only if you changed influxdb http port on mfadmin host)
influxdb_http_port=18086

# ElasticSearch HTTP port on mfadmin host
# (change this only if you changed elasticsearch http port on mfadmin host)
elasticsearch_http_port=15603

{% if MFMODULE in ["MFBASE", "MFSERV", "MFDATA"] %}
# If send_nginx_logs=1, send nginx access logs to the configured admin hostname
send_nginx_logs=1
{% endif %}

# If send_mflog_logs=1, send mflog logs to the configured admin hostname
send_mflog_logs=1
{% endif %}
{% block custom %}
{% endblock %}
