##### BEGINNING OF METWORK {{MODULE}} MODULE CRONTAB #####

# Logs rotation
1 0 * * * {% raw %}{{RUNTIME_SUFFIX}}{% endraw %} {{MODULE_HOME}}/bin/cronwrap.sh --lock --low --random-sleep=30 -- /usr/sbin/logrotate --force --verbose {% raw %}{{MODULE_RUNTIME_HOME}}{% endraw %}/tmp/config_auto/logrotate.conf --state={% raw %}{{MODULE_RUNTIME_HOME}}{% endraw %}/var/logrotate.state >{% raw %}{{MODULE_RUNTIME_HOME}}{% endraw %}/log/logrotate.last.log 2>&1

# Autorestart
*/5 * * * * {% raw %}{{RUNTIME_SUFFIX}}{% endraw %} {{MODULE_HOME}}/bin/cronwrap.sh --lock --random-sleep=30 --timeout=800 -- {{MODULE_LOWERCASE}}.autorestart >>{% raw %}{{MODULE_RUNTIME_HOME}}{% endraw %}/log/autorestart.log 2>&1

{% block custom %}
{% endblock %}

##### END OF METWORK {{MODULE}} MODULE CRONTAB #####
