#!/bin/bash

function usage() {
    echo "usage: {{MFMODULE_LOWERCASE}}.autorestart"
    echo "  => autorestart the module if there is a problem with {{MFMODULE_LOWERCASE}}.status"
}

function module_status() {
    STATUS_STDOUT="${MFMODULE_RUNTIME_HOME}/tmp/status.stdout"
    timeout 60s {{MFMODULE_LOWERCASE}}.status >"${STATUS_STDOUT}" 2>&1
    RETURN_VALUE=$?
    cat "${STATUS_STDOUT}" | _module_status_json.py
    if test "${RETURN_VALUE}" -ne 0; then
        echo "ko"
    else
        echo "ok"
    fi
}

function module_stopped() {
    STATUS_FILE=$(cat "${MFMODULE_RUNTIME_HOME}/var/status" 2>/dev/null)
    if test "${STATUS_FILE}" = ""; then
        echo "yes"
        return
    fi
    if test "${STATUS_FILE}" = "STOPPED"; then
        echo "yes"
        return
    fi
    echo "no"
}

function module_starting_stopping() {
    STATUS_FILE=$(cat "${MFMODULE_RUNTIME_HOME}/var/status" 2>/dev/null)
    if test "${STATUS_FILE}" = "STARTING"; then
        echo "yes"
        return
    fi
    if test "${STATUS_FILE}" = "STOPPING"; then
        echo "yes"
        return
    fi
    echo "no"
}

# to avoid a kill during mfxxx.stop
export METWORK_LIST_PROCESSES_FORCE=0

if test "${1:-}" = "--help"; then
    usage
    exit 0
fi

find "${MFMODULE_RUNTIME_HOME}/var/block_autorestart" -type f -mmin +10 -delete >/dev/null 2>&1
if test -f "${MFMODULE_RUNTIME_HOME}/var/block_autorestart"; then
    log INFO "found ${MFMODULE_RUNTIME_HOME}/var/block_autorestart => we do nothing"
    exit 0
fi

STOPPED=$(module_stopped)
if test "${STOPPED}" = "yes"; then
    log INFO "the module {{MFMODULE_LOWERCASE}} is stopped => we do nothing"
    exit 0
fi

STARTING_STOPPING=$(module_starting_stopping)
if test "${STARTING_STOPPING}" = "yes"; then
    find "${MFMODULE_RUNTIME_HOME}/var/status" -type f -mmin +10 -delete 2>/dev/null
    STARTING_STOPPING=$(module_starting_stopping)
    if test "${STARTING_STOPPING}" = "yes"; then
        log INFO "the module {{MFMODULE_LOWERCASE}} is changing state => we do nothing"
        exit 0
    fi
    log WARNING "the module {{MFMODULE_LOWERCASE}} was starting/stopping since mode than 10 minutes => forcing state"
fi

STATUS=$(module_status)
if test "${STATUS}" = "ok"; then
    log INFO "the {{MFMODULE_LOWERCASE}} seems to be ok and does not need to be restarted"
    echo "RUNNING" >"${MFMODULE_RUNTIME_HOME}/var/status"
    exit 0
else
    echo "ERROR" > "${MFMODULE_RUNTIME_HOME}/var/status"
fi

log WARNING "bad return code from {{MFMODULE_LOWERCASE}}.status => let's wait 30s and retry"
sleep 30

STATUS=$(module_status)
if test "${STATUS}" = "ok"; then
    log WARNING "the {{MFMODULE_LOWERCASE}}.status seems to be ok now => we do nothing"
    echo "RUNNING" >"${MFMODULE_RUNTIME_HOME}/var/status"
    exit 0
fi

log CRITICAL "the {{MFMODULE_LOWERCASE}}.status is not ok (after two attempts) => let's restart the module"

log INFO "launching {{MFMODULE_LOWERCASE}}.stop (with a 300s timeout)"
timeout 300s {{MFMODULE_LOWERCASE}}.stop KEEPCRON

log INFO "launching {{MFMODULE_LOWERCASE}}.start (with a 300s timeout)"
timeout 300s {{MFMODULE_LOWERCASE}}.start

log INFO "sleeping 30s"
sleep 30

STATUS=$(module_status)
if test "${STATUS}" != "ok"; then
    log CRITICAL "the {{MFMODULE_LOWERCASE}}.status is still not ok (even after a module restart) => BIG PROBLEM"
    echo "ERROR" > "${MFMODULE_RUNTIME_HOME}/var/status"
    exit 1
else
    log CRITICAL "the {{MFMODULE_LOWERCASE}}.status is now ok after the automatic stop/start => no problem anymore"
    echo "RUNNING" >"${MFMODULE_RUNTIME_HOME}/var/status"
    exit 0
fi
